<?xml version="1.0" encoding="utf-8"?>
<!-- One day in the month grid. The root weight makes seven cells share a row. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_root"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:paddingStart="1dp"
    android:paddingEnd="1dp">

    <FrameLayout
        android:layout_width="@dimen/widget_month_day_marker"
        android:layout_height="@dimen/widget_month_day_marker"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/cell_marker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:src="@drawable/widget_shape_circle"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cell_day_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/widget_month_day_number_size" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/cell_events"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />
</LinearLayout>
