<?xml version="1.0" encoding="utf-8"?>
<!-- One row of the all-day band: seven columns' worth of bars and gaps. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/span_lane"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/widget_chip_gap"
    android:orientation="horizontal"
    android:weightSum="7" />
