<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="page.yanta.app.widgets.CalendarWidgetConfigActivity"
    android:description="@string/widget_calendar_description"
    android:initialLayout="@layout/widget_calendar_list"
    android:minHeight="140dp"
    android:minResizeHeight="140dp"
    android:minResizeWidth="180dp"
    android:minWidth="180dp"
    android:maxResizeHeight="640dp"
    android:maxResizeWidth="640dp"
    android:previewLayout="@layout/widget_calendar_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="4"
    android:targetCellWidth="4"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable" />
